{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "omega.trades",
  "fields": [
    {"name": "event_id", "type": "string"},
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["ORDER_PLACED", "ORDER_FILLED", "ORDER_CANCELLED"]
      }
    },
    {"name": "aggregate_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "version", "type": "int", "default": 1},
    {"name": "data", "type": {"type": "map", "values": "string"}}
  ]
}
